<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      $("#result").click(function(){
        $(".win").slideDown(1000);
        $(".game").hide();
      });
      $("#p1").click(function(){
        $(".u1").animate({
          height: 'show'
        });
        $(".deck1").animate({
          height: 'hide'
        });
      });
      $("#p2").click(function(){
        $(".u2").animate({
          height: 'show'
        });
        $(".deck2").animate({
          height: 'hide'
        });
      });
      $("#p3").click(function(){
        $(".u3").animate({
          height: 'show'
        });
        $(".deck3").animate({
          height: 'hide'
        });
      });
      $("#p4").click(function(){
        $(".u4").animate({
          height: 'show'
        });
        $(".deck4").animate({
          height: 'hide'
        });
      });
      $("#play_again").click(function(){
        location.reload(true);
      });
      $("#Show").click(function(){
        $(".player1").animate({
          height: 'show'
        });
        $(".player2").animate({
          height: 'show'
        });
        $(".player3").animate({
          height: 'show'
        });
        $(".player4").animate({
          height: 'show'
        });
        $(".cover1").animate({
          left: '500px',
          top: '10px'
        });
        $(".cover2").animate({
          left: '585px',
          top: '10px'
        });
        $(".cover3").animate({
          left: '670px',
          top: '10px'
        });
        $(".cover4").animate({
          left: '755px',
          top: '10px'
        });
        $(".cover5").animate({
          left: '840px',
          top: '10px'
        });
        $(".cover6").animate({
          left: '500px',
          bottom: '15px'
        });
        $(".cover7").animate({
          left: '585px',
          bottom: '15px'
        });
        $(".cover8").animate({
          left: '670px',
          bottom: '15px'
        });
        $(".cover9").animate({
          left: '755px',
          bottom: '15px'
        });
        $(".cover10").animate({
          left: '840px',
          bottom: '15px'
        });
        $(".cover11").animate({
          left: '210px',
          top: '130px'
        });
        $(".cover12").animate({
          left: '210px',
          top: '190px'
        });
        $(".cover13").animate({
          left: '210px',
          top: '250px'
        });
        $(".cover14").animate({
          left: '210px',
          top: '310px'
        });
        $(".cover15").animate({
          left: '210px',
          top: '370px'
        });
        $(".cover16").animate({
          left: '1055px',
          top: '130px'
        });
        $(".cover17").animate({
          left: '1055px',
          top: '190px'
        });
        $(".cover18").animate({
          left: '1055px',
          top: '250px'
        });
        $(".cover19").animate({
          left: '1055px',
          top: '310px'
        });
        $(".cover20").animate({
          left: '1055px',
          top: '370px'
        });
      });
    });
</script>
<style>
.win{
  display: none;
}
img{
  box-shadow: 5px 5px;
}
#Show{
  position: absolute;
  bottom: 300px;
  left: 570px;
}
#result{
  position: absolute;
  bottom: 300px;
  left: 800px;
}
.deck{
  position: absolute;
  bottom: 270px;
  left: 670px;
}

.player1{
  position: absolute;
  display: none;
  top: 100px;
}
.player2{
  position: absolute;
  bottom: 130px;
  display: none;
}
.player3{
  padding-top: 200px;
  padding-left: 50px;
  display: none;
}
.player4{
  display: none;
  padding-left: 100px;
  padding-top: 200px;
}

.u1{
  display: none;
}
.u2{
  display: none;
}
.u3{
  display: none;
}
.u4{
  display: none;
}
.user1_cards{

  position: absolute;
  top: 8px;
  left: 500px;
  }
.user2_cards{

  position: absolute;
  bottom: 12px;
  left: 502px;
  }
.user3_cards{

  width: 300px;
  height: 500px;
  }
.user4_cards{
  position: absolute;

  width: 300px;
  height: 500px;
  right: 10px;
  top: 10px;
  }

.user3_card1{
  position: absolute;
  left: 210px;
  top: 130px;
}
.user3_card2{
  position: absolute;
  left: 210px;
  top: 190px;
}
.user3_card3{
  position: absolute;
  left: 210px;
  top: 250px;
}
.user3_card4{
  position: absolute;
  left: 210px;
  top: 310px;
}
.user3_card5{
  position: absolute;
  left: 210px;
  top: 370px;
}
.user4_card1{
  position: absolute;
  right: : 1115px;
  top: 120px;
}
.user4_card2{
  position: absolute;
  right: : 1115px;
  top: 180px;
}
.user4_card3{
  position: absolute;
  right: : 1115px;
  top: 240px;
}
.user4_card4{
  position: absolute;
  right: : 1115px;
  top: 300px;
}
.user4_card5{
  position: absolute;
  right: : 1115px;
  top: 360px;
}

</style>
</head>
<body style="background-image: url(static/images/background.png); background-size:cover">
<center>
<div class="win" style="width:100%;height:100%;">
  <h1>{{ hand }}</h1>
  <h1>Player {{ player }} Wins</h1>
  <h2>Winner Deck</h2><br>
  {% for card in Winner_Deck %}
    <img src="static/images/{{card}}.png" width="170" height="300" alt="aaa/{{card}}">
  {% endfor %}
<br>
  <button type="button" id="play_again">Play Again</button>
</div>
</center>
<div class="game">

<button type="button" id="Show">PLAY</button>

<button type="button" id="result">RESULT</button>

  <div>
      {% for i in range(1, 6) %}
      <img src="static/images/cover.png" width="80" height="120" alt="aaa/all" class="deck cover{{i}} deck1">
      {% endfor %}
  </div>
  <div>
      {% for i in range(6, 11) %}
      <img src="static/images/cover.png" width="80" height="120" alt="aaa/all" class="deck cover{{i}} deck2">
      {% endfor %}
  </div>
  <div>
      {% for i in range(11, 16) %}
      <img src="static/images/cover.png" width="80" height="120" alt="aaa/all" class="deck cover{{i}} deck3">
      {% endfor %}
  </div>
  <div>
      {% for i in range(16, 21) %}
      <img src="static/images/cover.png" width="80" height="120" alt="aaa/all" class="deck cover{{i}} deck4">
      {% endfor %}
  </div>
  <img src="static/images/cover.png" width="80" height="120" alt="aaa/all" class="deck cover21">


  <div class="user1_cards">
      {% for card in user1 %}
        <img src="static/images/{{card}}.png" width="80" height="120" alt="aaa/{{card}}" class="u1">
      {% endfor %}

      <div class="player1">
        <h1>Player 1</h1>
        <button type="button" id="p1">Show Cards</button>
      </div>

  </div>

  <div class="user2_cards">

    <div class="player2">
      <h1>Player 2</h1>
      <button type="button" id="p2">Show Cards</button>
    </div>

    {% for card in user2 %}
    <img src="static/images/{{card}}.png" width="80" height="120" alt="aaa/{{card}}" class="u2">
    {% endfor %}
  </div>

  <div class="user3_cards">
      {% for card in user3 %}
        <img src="static/images/{{card}}.png" width="80" height="120" alt="aaa/{{card}}" class="u3 user3_card{{ loop.index }}">
      {% endfor %}

      <div class="player3">
        <h1>Player 3</h1>
        <button type="button" id="p3">Show Cards</button>
      </div>

  </div>

  <div class="user4_cards">
      {% for card in user4 %}
        <img src="static/images/{{card}}.png" width="80" height="120" alt="aaa/{{card}}" class="u4 user4_card{{ loop.index }}">
      {% endfor %}

      <div class="player4">
        <h1>Player 4</h1>
        <button type="button" id="p4">Show Cards</button>
      </div>

  </div>


</div>
</body>
</html>
